export default {
  main: {
    name: 'Fájl kezelő',
  },
  authentication: {
    login: 'Belépés',
    username: 'Felhasználó név',
    password: 'Jelszó',
  },
  fields: {
    title: 'Cím',
    keywords: 'Kulcsszavak',
    description: 'Leírás',
    type: 'Típus',
    uploadFile: 'Fájl feltöltés',
    file: 'Fájl',
    data: 'Adatok',
    image: 'Kép',
    name: 'Név',
    updated: 'Feltöltve',
    originalName: 'Eredeti név',
    insertedAtTime: 'Létrehozás dátuma',
    updatedAtTime: 'Frissítés Dátuma',
    path: 'Útvonal',
    downloadUrl: 'Letöltő link',
    link: 'link',
    mimeType: 'Mime type',
  },
  messages: {
    copyToClipboard: 'Másolva a vágólapra',
  },
  operations: {
    update: 'Feltöltés',
  },
  buttons: {
    save: 'Mentés',
    add: 'Hozzáadás',
    search: 'Keresés',
    remove: 'Törlés',
    download: 'Letöltés',
    urlCopy: 'Link kimásolás',
    downloadUrlCopy: 'Letöltő link kimásolás',
  },
  menu: {
    generals: 'Általános',
    dashboard: 'Irányítópult',
    files: 'Fájlok',
    images: 'Képek',
    simpleFile: 'Egyszerű fájl',
    groups: 'Csoportok',
    fileGroups: 'Fájl csoport',
    versionGroups: 'Verzió csoport',
  },
}
